JFK ANALYSIS SUMMARY: 104-10101-10239
================================================================================

Document contains 3 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 5/10
- Page 1: Relevance 5/10
- Page 1: Relevance 4/10

FINDINGS BY CATEGORY:

FOREIGN GOVERNMENT REACTIONS:
----------------------------------------
Page 1 (Confidence: 7/10)
  Document discusses Soviet diplomatic activities and long-range plans related to African states
  QUOTE: "RECENT CONGO EXPULSION OF SOVIET DIPLOMATS AS ANOTHER FACET SOVIET LONG RANGE PLAN TO DUPE, EVER TAKEOVER, NAIVE AFRICAN STATES BY MEANS OF SUBVERSION, STUDENT INDOCTRINATION AND CONTROL, ECONOMIC AID WITH POLITICAL STRINGS"


SURVEILLANCE RECORDS:
----------------------------------------
Page 1 (Confidence: 6/10)
  Guidance to monitor student groups and activities
  QUOTE: "WATCH STUDENT GROUPS FOR DEMONSTRATIONS, ARTICLES AND PUBLIC STATEMENTS... INTERVIEW TRAINED STUDENTS, GOVERNMENT OFFICIALS, EDUCATORS FOR REACTION"

