JFK ANALYSIS SUMMARY: 104-10165-10077
================================================================================

Document contains 4 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 6/10
- Page 1: Relevance 5/10
- Page 1: Relevance 5/10
- Page 1: Relevance 4/10

FINDINGS BY CATEGORY:

OSWALD ASSOCIATIONS:
----------------------------------------
Page 1 (Confidence: 4/10)
  Indirect reference to international research committee activities
  QUOTE: "Altho there is no evidence that CIA were directly or indirectly involved the International Reserve Committee or Freedom House, Inc."


CIA FBI ACTIVITIES:
----------------------------------------
Page 1 (Confidence: 7/10)
  Document discusses alleged CIA involvement with Josran Foundation and possible covert operations
  QUOTE: "alleged CIA use of the Josran Foundation and the J. N. Miller Fund, Inc. to fund Organizational Involvement"

