JFK ANALYSIS SUMMARY: 104-10217-10196
================================================================================

Document contains 1 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 5/10

FINDINGS BY CATEGORY:

ORGANIZED CRIME CONNECTIONS:
----------------------------------------
Page 1 (Confidence: 3/10)
  No direct evidence of organized crime connections on this page
  QUOTE: ""


CIA FBI ACTIVITIES:
----------------------------------------
Page 1 (Confidence: 7/10)
  Internal communication about potential infiltration and accusations within revolutionary movement
  QUOTE: "REVOLUTION INFORMS ITS READERS THAT RICHARD GIBSON WHO MISUSED HIS OFFICE AS FORMER SECRETARY OF 'FAIR PLAY FOR CUBA COMMITTEE' IN ORDER PENETRATE RANKS OF INTERNATIONAL REVOLUTIONARY MOVEMENT MUST NO LONGER BE CONSIDERED COLLABORATOR OF THIS REVIEW"

