JFK ANALYSIS SUMMARY: 104-10077-10382
================================================================================

Document contains 1 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 5/10

FINDINGS BY CATEGORY:

INTERNAL GOVT COMMUNICATIONS:
----------------------------------------
Page 1 (Confidence: 7/10)
  CIA internal communication marked 'SECRET' dated 10 Dec 1963, shortly after JFK assassination
  QUOTE: "RETURN TO CIA, Background Use Only, Do Not Reproduce"

