JFK ANALYSIS SUMMARY: 104-10111-10094
================================================================================

Document contains 1 pages with relevant information.

TOP RELEVANT PAGES:
- Page 2: Relevance 5/10

FINDINGS BY CATEGORY:

FOREIGN GOVERNMENT REACTIONS:
----------------------------------------
Page 2 (Confidence: 6/10)
  Potential reference to Cuban intelligence interactions
  QUOTE: "In November 1960 Security was advised that according to information from 'the Project' (presumably JMARC) Subject had, while in Cuba, allegedly been having affair with 'three people'"

