JFK ANALYSIS SUMMARY: 104-10185-10253
================================================================================

Document contains 1 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 6/10

FINDINGS BY CATEGORY:

CIA FBI ACTIVITIES:
----------------------------------------
Page 1 (Confidence: 6/10)
  Classified secret communication from CIA Director to Mexico City
  QUOTE: "CLASSIFIED MESSAGE - SECRET"


TRAVEL FINANCIAL RECORDS:
----------------------------------------
Page 1 (Confidence: 7/10)
  Instructions for preparing documents with alias and fake identity for 'voter registration'
  QUOTE: "DRIVER'S LICENSE: REQUIRE FULL FACE NEGATIVE, NAME AND SIGNATURE SPECIMEN IN ALIAS, DOB OF ASSET TO BE USED IN RECOVERY OR MAIL. FOR(VOTER REGISTRATION) ASSUME 'EMPLEADO' WILL SUFFICE FOR OCCUPATION."

