JFK ANALYSIS SUMMARY: 104-10175-10152
================================================================================

Document contains 1 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 6/10

FINDINGS BY CATEGORY:

CIA FBI ACTIVITIES:
----------------------------------------
Page 1 (Confidence: 7/10)
  Secret memorandum discussing CIA/intelligence activities related to Latin American organizations
  QUOTE: "The activities of WG/1 touch upon four organizations listed below."


FOREIGN GOVERNMENT REACTIONS:
----------------------------------------
Page 1 (Confidence: 5/10)
  Document references intelligence gathering and project activities
  QUOTE: "Currently budgeted at $50,000 annually, supports in part this organization, which also receives funds (circa 1950,000 yearly)"

