JFK ANALYSIS SUMMARY: 104-10120-10373
================================================================================

Document contains 2 pages with relevant information.

TOP RELEVANT PAGES:
- Page 1: Relevance 5/10
- Page 2: Relevance 4/10

FINDINGS BY CATEGORY:

CIA FBI ACTIVITIES:
----------------------------------------
Page 1 (Confidence: 6/10)
  Internal memorandum discussing potential REDSKIN Agent Candidates and psychological assessment process
  QUOTE: "Proposal for A&E Assessment of Potential REDSKIN Agent Candidates"


INTERNAL GOVT COMMUNICATIONS:
----------------------------------------
Page 1 (Confidence: 7/10)
  Detailed interdepartmental communication about personnel screening and documentation
  QUOTE: "It was further ascertained at this time that Mr. Howard OSBORNE desired that all training and assessment of REDSKIN Agents who pass the initial screening be conducted"

